RulesOfBball/Options.xaml

<Page
    x:Class="RulesOfBball.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RulesOfBball"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Images/optionsImage.jpg" Stretch="UniformToFill" />
            </Grid.Background>
            <Button x:Name="positionsBtn" Foreground="White" FontWeight="Bold" FontSize="30" Content="Player Positions" HorizontalAlignment="Stretch" Margin="10,72,0,0" VerticalAlignment="Top" Click="positionsBtn_Click"/>
            <Button x:Name="foulsBtn" Foreground="White" FontWeight="Bold" FontSize="30" Content="Fouls" HorizontalAlignment="Stretch" Margin="0,199,0,0" VerticalAlignment="Top" Click="foulsBtn_Click"/>
            <Button x:Name="violationsBtn" Foreground="White" FontWeight="Bold" FontSize="30" Content="Violations" HorizontalAlignment="Stretch" Margin="0,0,0,268" VerticalAlignment="Bottom" Click="violationsBtn_Click"/>
            <Button x:Name="signalsBtn" Foreground="White" FontWeight="Bold" FontSize="30" Content="Referee Signals" HorizontalAlignment="Stretch" Margin="-10,0,10,158" VerticalAlignment="Bottom" Click="signalsBtn_Click"/>

        </Grid>
</Page>
